<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Code Slice</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="master.min.css">
</head>

<body>

  <header>
    <nav>
      <h2 class="brand">Code Slice</h2>
      <h2> <a href="https://twitter.com/nasimuddin01" target="_blank">Say Hello!</a></h2>
    </nav>
  </header>

  <main>
    <section class="code">
      <section id="html">
        <h3>HTML</h3>
        <textarea autofocus name="html"  placeholder="Enter Your HTML here."></textarea>
      </section>
      <section id="css">
        <h3>CSS</h3>
        <textarea name="css" placeholder="Enter Your CSS here."></textarea>
      </section>
      <section id="javascript">
        <h3>JavaScript</h3>
        <textarea name="javascript" placeholder="Enter Your JavaScript here."></textarea>
      </section>
    </section>
    <section id="output">
        <h4>To resize box, click on the left-down corner of the each box & pull!</h4>
    </section>
  </main>


  <script src="app.js"></script>
</body>

</html>
